{
  "name": "miniature-data",
  "version": "0.1.0",
  "description": "Miniature markdown data and helper scripts",
  "main": "index.js",
  "repository": "https://github.com/ddankel/miniature-data.git",
  "author": "Dave Dankel <ddankel@gmail.com>",
  "private": true,
  "scripts": {
    "new": "node ./scripts/new",
    "listfm": "node ./scripts/listAttributes",
    "validate": "node ./scripts/validate",
    "status": "node ./scripts/status",
    "todo": "node ./scripts/todo"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "chalk": "~4.1.0 <5.0.0",
    "front-matter": "^4.0.2"
  }
}
